genome_list: conf/ibd/genome-list.txt
genome_dir: ibd-genomes/
lca_db: /home/ctbrown/sourmash_databases/gtdb/gtdb-release89-k31.lca.json.gz
lca_scaled: 10000
metagenome_sig_list: conf/ibd/metag-sig-list.txt
metagenome_sig_dir: ibd-metagenome-sigs/

output_dir: 'output.ibd'
