genome_list: conf/ibd2/genome-list.txt
genome_dir: ibd-genomes-2/
lca_db: /home/ctbrown/sourmash_databases/gtdb/build/gtdb-release89-k31-1000.lca.json.gz
lca_scaled: 1000
metagenome_sig_list: conf/ibd/metag-sig-list.txt
metagenome_sig_dir: ibd-metagenome-sigs/

output_dir: 'output.ibd2'
